{
  "name": "pivot-analyzer",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@google/genai": "^2.10.0",
    "@supabase/supabase-js": "^2.108.2",
    "@tailwindcss/postcss": "^4.2.2",
    "clsx": "^2.1.1",
    "cookie": "^1.1.1",
    "dotenv": "^17.4.0",
    "html-to-image": "^1.11.13",
    "jose": "^6.2.3",
    "jsonwebtoken": "^9.0.3",
    "lightweight-charts": "^5.1.0",
    "lucide-react": "^1.7.0",
    "next": "^16.2.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwind-merge": "^3.5.0",
    "telegraf": "^4.16.3",
    "zod": "^4.4.3"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/cookie": "^1.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.5.2",
    "@types/react": "^19.2.14",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2",
    "vitest": "^4.1.9"
  }
}
